
T1804 000:042 SEGGER J-Link V4.96d Log File (0000ms, 0013ms total)
T1804 000:042 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0013ms total)
T1804 000:042 Logging started @ 2018-04-07 17:11 (0000ms, 0013ms total)
T1804 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T1804 000:042 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0026ms total)
T1804 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T1804 000:055 JLINK_ExecCommand("ProjectFile = "E:\studying\test\electronic\oscilloscope\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0026ms total)
T1804 000:055 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0027ms total)
T1804 000:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0027ms total)
T1804 000:056 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0027ms total)
T1804 000:056 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0027ms total)
T1804 000:056 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
T1804 000:057 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0027ms total)
T1804 000:057 JLINK_GetCompileDateTime() (0000ms, 0027ms total)
T1804 000:058 JLINK_GetFirmwareString(...) (0000ms, 0027ms total)
T1804 000:058 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0027ms total)
T1804 000:060 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0027ms total)
T1804 000:060 JLINK_SetSpeed(5000) (0000ms, 0027ms total)
T1804 000:060 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0057ms total)
T1804 000:090 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0057ms total)
T1804 000:090 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0057ms total)
T1804 000:090 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0057ms total)
T1804 000:093 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0057ms total)
T1804 000:093 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0058ms total)
T1804 000:094 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0059ms total)
T1804 000:095 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0060ms total)
T1804 000:096 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0060ms total)
T1804 000:096 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0060ms total)
T1804 000:096 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0062ms total)
T1804 000:098 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0062ms total)
T1804 000:098 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0062ms total)
T1804 000:098 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0063ms total)
T1804 000:099 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0064ms total)
T1804 000:100 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0064ms total)
T1804 000:100 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0065ms total)
T1804 000:101 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0065ms total)
T1804 000:101 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0065ms total)
T1804 000:101 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0082ms total)
T1804 000:118 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0082ms total)
T1804 000:118 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0082ms total)
T1804 000:118 JLINK_Halt()  returns 0x00 (0000ms, 0082ms total)
T1804 000:118 JLINK_IsHalted()  returns TRUE (0000ms, 0082ms total)
T1804 000:118 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0083ms total)
T1804 000:119 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0083ms total)
T1804 000:119 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0084ms total)
T1804 000:121 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0084ms total)
T1804 000:121 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0084ms total)
T1804 000:121 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0085ms total)
T1804 000:122 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0085ms total)
T1804 000:122 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0085ms total)
T1804 000:123 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0086ms total)
T1804 000:124 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0086ms total)
T1804 000:124 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0087ms total)
T1804 000:125 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0088ms total)
T1804 000:126 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0088ms total)
T1804 000:126 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0088ms total)
T1804 000:211 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0088ms total)
T1804 000:211 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0104ms total)
T1804 000:228 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0104ms total)
T1804 000:228 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0104ms total)
T1804 000:228 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 6B F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0105ms total)
T1804 000:229 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0001ms, 0106ms total)
T1804 000:230 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0107ms total)
T1804 000:231 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 64 29 00 F0 9F 80 75 29 00 F0 9C 80 78 29 00 F0 ...  returns 0x00 (0001ms, 0108ms total)
T1804 000:232 JLINK_ReadMem (0x08000220, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000220) - Data: 03 B4 FF F7 F2 FF 03 BC 08 F0 0E FB 09 48 80 47 ...  returns 0x00 (0001ms, 0109ms total)
T1804 001:337 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0112ms total)
T1804 001:343 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0115ms total)
T0134 002:175 JLINK_SetBPEx(Addr = 0x08008948, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0115ms total)
T0134 002:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0119ms total)
T0134 002:279 JLINK_IsHalted()  returns TRUE (0002ms, 0121ms total)
T0134 002:281 JLINK_Halt()  returns 0x00 (0000ms, 0119ms total)
T0134 002:281 JLINK_IsHalted()  returns TRUE (0000ms, 0119ms total)
T0134 002:281 JLINK_IsHalted()  returns TRUE (0000ms, 0119ms total)
T0134 002:281 JLINK_IsHalted()  returns TRUE (0000ms, 0119ms total)
T0134 002:281 JLINK_ReadReg(R15 (PC))  returns 0x08008948 (0000ms, 0119ms total)
T0134 002:281 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0119ms total)
T0134 002:281 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0119ms total)
T0134 002:281 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0120ms total)
T0134 002:282 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0120ms total)
T0134 002:282 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0121ms total)
T0134 002:283 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0121ms total)
T0134 002:283 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0122ms total)
T0134 002:284 JLINK_ReadReg(R0)  returns 0x20000740 (0000ms, 0122ms total)
T0134 002:284 JLINK_ReadReg(R1)  returns 0x20000940 (0000ms, 0122ms total)
T0134 002:284 JLINK_ReadReg(R2)  returns 0x20000940 (0000ms, 0122ms total)
T0134 002:284 JLINK_ReadReg(R3)  returns 0x20000940 (0000ms, 0122ms total)
T0134 002:284 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0122ms total)
T0134 002:284 JLINK_ReadReg(R5)  returns 0x200006DC (0000ms, 0122ms total)
T0134 002:284 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0122ms total)
T0134 002:284 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0122ms total)
T0134 002:284 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0122ms total)
T0134 002:284 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0122ms total)
T0134 002:284 JLINK_ReadReg(R10)  returns 0x0800C640 (0000ms, 0122ms total)
T0134 002:285 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0123ms total)
T0134 002:285 JLINK_ReadReg(R12)  returns 0x2000071C (0000ms, 0123ms total)
T0134 002:285 JLINK_ReadReg(R13 (SP))  returns 0x20000D40 (0000ms, 0123ms total)
T0134 002:285 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0123ms total)
T0134 002:285 JLINK_ReadReg(R15 (PC))  returns 0x08008948 (0000ms, 0123ms total)
T0134 002:285 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0123ms total)
T0134 002:285 JLINK_ReadReg(MSP)  returns 0x20000D40 (0000ms, 0123ms total)
T0134 002:285 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0123ms total)
T0134 002:285 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0123ms total)
T1804 002:291 JLINK_ReadMem (0x08008848, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008840) -- Updating C cache (128 bytes @ 0x08008840) -- Read from C cache (60 bytes @ 0x08008848) - Data: 01 46 00 BF 70 47 00 00 10 B5 6F F0 04 00 FE F7 ...  returns 0x00 (0001ms, 0124ms total)
T1804 002:292 JLINK_ReadMem (0x08008894, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080088C0) -- Updating C cache (64 bytes @ 0x080088C0) -- Read from C cache (60 bytes @ 0x08008894) - Data: 01 46 11 4A 12 88 4A 43 4F F0 E0 23 5A 61 00 22 ...  returns 0x00 (0002ms, 0126ms total)
T1804 002:294 JLINK_ReadMem (0x080088D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008900) -- Updating C cache (64 bytes @ 0x08008900) -- Read from C cache (60 bytes @ 0x080088D0) - Data: 4F F0 E0 23 1A 61 00 22 9A 61 70 47 5C 00 00 20 ...  returns 0x00 (0001ms, 0127ms total)
T1804 002:295 JLINK_ReadMem (0x0800890C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008940) -- Updating C cache (64 bytes @ 0x08008940) -- Read from C cache (60 bytes @ 0x0800890C) - Data: 80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 ...  returns 0x00 (0001ms, 0128ms total)
T1804 002:296 JLINK_ReadMem (0x08008948, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008980) -- Updating C cache (64 bytes @ 0x08008980) -- Read from C cache (60 bytes @ 0x08008948) - Data: 4F F4 78 40 08 49 08 80 F9 F7 F4 F9 01 21 07 48 ...  returns 0x00 (0000ms, 0128ms total)
T1804 002:732 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 0129ms total)
T1804 005:622 JLINK_ReadMem (0x08000A2C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A00) -- Updating C cache (128 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A2C) - Data: 8D F8 0D 00 4F F4 60 20 04 90 00 20 05 90 01 20 ...  returns 0x00 (0002ms, 0131ms total)
T0134 017:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0132ms total)
T0134 018:029 JLINK_IsHalted()  returns FALSE (0001ms, 0133ms total)
T0134 018:131 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T0134 018:232 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T0134 018:333 JLINK_IsHalted()  returns FALSE (0001ms, 0133ms total)
T0134 018:434 JLINK_IsHalted()  returns FALSE (0001ms, 0133ms total)
T0134 018:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 6A A6 02  returns 0x01 (0001ms, 0133ms total)
T1804 018:536 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0136ms total)
T0134 018:540 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T0134 018:642 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0134 018:743 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T0134 018:844 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T0134 018:945 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T0134 019:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 C1 D8 04  returns 0x01 (0001ms, 0137ms total)
T1804 019:048 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0140ms total)
T0134 019:052 JLINK_IsHalted()  returns FALSE (0001ms, 0141ms total)
T0134 019:153 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T0134 019:253 JLINK_IsHalted()  returns FALSE (0001ms, 0141ms total)
T0134 019:355 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T0134 019:456 JLINK_IsHalted()  returns FALSE (0001ms, 0141ms total)
T0134 019:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 C5 08 07  returns 0x01 (0001ms, 0141ms total)
T1804 019:558 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0144ms total)
T0134 019:562 JLINK_IsHalted()  returns FALSE (0001ms, 0145ms total)
T0134 019:663 JLINK_IsHalted()  returns FALSE (0001ms, 0145ms total)
T0134 019:764 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T0134 019:865 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T0134 019:966 JLINK_IsHalted()  returns FALSE (0001ms, 0145ms total)
T0134 020:067 JLINK_IsHalted()  returns FALSE (0001ms, 0145ms total)
T0134 020:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 93 A8 09  returns 0x01 (0001ms, 0145ms total)
T1804 020:171 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0148ms total)
T0134 020:175 JLINK_IsHalted()  returns FALSE (0001ms, 0149ms total)
T0134 020:276 JLINK_IsHalted()  returns FALSE (0000ms, 0148ms total)
T0134 020:378 JLINK_IsHalted()  returns FALSE (0000ms, 0148ms total)
T0134 020:479 JLINK_IsHalted()  returns FALSE (0001ms, 0149ms total)
T0134 020:580 JLINK_IsHalted()  returns FALSE (0001ms, 0149ms total)
T0134 020:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E E4 DB 0B  returns 0x01 (0001ms, 0149ms total)
T1804 020:682 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0152ms total)
T0134 020:686 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T0134 020:787 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T0134 020:888 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T0134 020:989 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T0134 021:090 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T0134 021:190 JLINK_IsHalted()  returns FALSE (0001ms, 0153ms total)
T0134 021:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B C1 7A 0E  returns 0x01 (0000ms, 0152ms total)
T1804 021:297 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0155ms total)
T0134 021:301 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T0134 021:402 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T0134 021:503 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T0134 021:604 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T0134 021:705 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T0134 021:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 F5 AF 10  returns 0x01 (0001ms, 0156ms total)
T1804 021:809 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0160ms total)
T0134 021:814 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T0134 021:915 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T0134 022:015 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T0134 022:117 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T0134 022:218 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T0134 022:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 3A E3 12  returns 0x01 (0001ms, 0161ms total)
T1804 022:321 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0164ms total)
T0134 022:325 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T0134 022:426 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T0134 022:527 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T0134 022:628 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T0134 022:729 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T0134 022:831 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T0134 022:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 54 84 15  returns 0x01 (0001ms, 0165ms total)
T1804 022:933 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0168ms total)
T0134 022:937 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T0134 023:038 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T0134 023:139 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T0134 023:240 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T0134 023:341 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T0134 023:442 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T0134 023:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 DD 24 18  returns 0x01 (0000ms, 0168ms total)
T1804 023:545 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0171ms total)
T0134 023:549 JLINK_IsHalted()  returns FALSE (0001ms, 0172ms total)
T0134 023:650 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T0134 023:751 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T0134 023:852 JLINK_IsHalted()  returns FALSE (0000ms, 0171ms total)
T0134 023:952 JLINK_IsHalted()  returns FALSE (0001ms, 0172ms total)
T0134 024:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 18 55 1A  returns 0x01 (0001ms, 0172ms total)
T1804 024:056 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0176ms total)
T0134 024:061 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0134 024:162 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0134 024:263 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0134 024:364 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0134 024:465 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0134 024:566 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T0134 024:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC A8 F6 1C  returns 0x01 (0000ms, 0176ms total)
T1804 024:667 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0179ms total)
T0134 024:671 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T0134 024:772 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T0134 024:873 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T0134 024:975 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T0134 025:075 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T0134 025:177 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T0134 025:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 A7 96 1F  returns 0x01 (0001ms, 0180ms total)
T1804 025:279 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0182ms total)
T0134 025:283 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T0134 025:384 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T0134 025:485 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0134 025:586 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0134 025:687 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0134 025:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 1F C6 21  returns 0x01 (0001ms, 0183ms total)
T1804 025:788 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0186ms total)
T0134 025:793 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0134 025:894 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T0134 025:995 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0134 026:096 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0134 026:197 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0134 026:298 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0134 026:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 80 66 24  returns 0x01 (0001ms, 0187ms total)
T1804 026:403 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0190ms total)
T0134 026:407 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T0134 026:508 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T0134 026:609 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T0134 026:710 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T0134 026:811 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T0134 026:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 91 9A 26  returns 0x01 (0000ms, 0190ms total)
T1804 026:915 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0194ms total)
T0134 026:920 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0134 027:021 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0134 027:122 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0134 027:223 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0134 027:324 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0134 027:425 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0134 027:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 3C 3C 29  returns 0x01 (0000ms, 0194ms total)
T1804 027:530 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0197ms total)
T0134 027:534 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0134 027:635 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0134 027:737 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0134 027:837 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0134 027:938 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0134 028:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 2E 70 2B  returns 0x01 (0001ms, 0198ms total)
T1804 028:045 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0201ms total)
T0134 028:049 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T0134 028:151 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0134 028:252 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0134 028:353 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0134 028:454 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0134 028:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 72 A6 2D  returns 0x01 (0000ms, 0201ms total)
T1804 028:555 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0204ms total)
T0134 028:559 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T0134 028:660 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T0134 028:761 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T0134 028:862 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T0134 028:964 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0134 029:065 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0134 029:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE A7 8D 2F  returns 0x01 (0001ms, 0205ms total)
T1804 029:172 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0208ms total)
T0134 029:176 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T0134 029:278 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0134 029:378 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T0134 029:479 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0134 029:580 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0134 029:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 24 C3 31  returns 0x01 (0001ms, 0209ms total)
T1804 029:683 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0213ms total)
T0134 029:687 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T0134 029:788 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T0134 029:889 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T0134 029:990 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0134 030:090 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T0134 030:192 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0134 030:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B DB 63 34  returns 0x01 (0001ms, 0214ms total)
T1804 030:300 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0217ms total)
T0134 030:304 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T0134 030:406 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T0134 030:507 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T0134 030:608 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T0134 030:709 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T0134 030:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 68 9B 36  returns 0x01 (0000ms, 0217ms total)
T1804 030:813 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0221ms total)
T0134 030:818 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0134 030:918 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T0134 031:019 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T0134 031:120 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T0134 031:222 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T0134 031:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 84 CE 38  returns 0x01 (0000ms, 0221ms total)
T1804 031:327 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0225ms total)
T0134 031:332 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0134 031:433 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0134 031:533 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0134 031:634 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T0134 031:735 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T0134 031:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 12 65 3A  returns 0x01 (0000ms, 0225ms total)
T1804 031:837 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0229ms total)
T0134 031:842 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T0134 031:943 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T0134 032:044 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0134 032:145 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T0134 032:246 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T0134 032:348 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0134 032:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 72 05 3D  returns 0x01 (0000ms, 0229ms total)
T1804 032:450 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0232ms total)
T0134 032:454 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T0134 032:555 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0134 032:656 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0134 032:757 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0134 032:857 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0134 032:958 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0134 033:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 1C A4 3F  returns 0x01 (0000ms, 0232ms total)
T1804 033:059 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0235ms total)
T0134 033:063 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T0134 033:165 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0134 033:266 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T0134 033:367 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0134 033:468 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0134 033:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A F6 D4 41  returns 0x01 (0001ms, 0236ms total)
T1804 033:574 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0239ms total)
T0134 033:578 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T0134 033:679 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0134 033:780 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0134 033:881 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0134 033:982 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0134 034:083 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0134 034:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 BA 77 44  returns 0x01 (0000ms, 0239ms total)
T1804 034:184 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0242ms total)
T0134 034:188 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0134 034:290 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0134 034:391 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0134 034:492 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T0134 034:593 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0134 034:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 3D A9 46  returns 0x01 (0001ms, 0243ms total)
T1804 034:695 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0246ms total)
T0134 034:700 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0134 034:801 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0134 034:902 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0134 035:003 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0134 035:104 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0134 035:205 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0134 035:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 2A 49 49  returns 0x01 (0001ms, 0247ms total)
T1804 035:309 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0250ms total)
T0134 035:313 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T0134 035:415 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0134 035:516 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0134 035:617 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0134 035:718 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0134 035:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B E6 7C 4B  returns 0x01 (0001ms, 0251ms total)
T1804 035:823 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0254ms total)
T0134 035:827 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0134 035:928 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T0134 036:029 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T0134 036:130 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0134 036:231 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0134 036:332 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0134 036:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 4C 1F 4E  returns 0x01 (0001ms, 0255ms total)
T1804 036:434 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0258ms total)
T0134 036:438 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T0134 036:539 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T0134 036:640 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T0134 036:741 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T0134 036:842 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T0134 036:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 F4 4F 50  returns 0x01 (0001ms, 0259ms total)
T1804 036:945 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0262ms total)
T0134 036:950 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0134 037:051 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0134 037:152 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0134 037:253 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0134 037:354 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0134 037:455 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0134 037:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 67 F0 52  returns 0x01 (0000ms, 0262ms total)
T1804 037:560 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0265ms total)
T0134 037:564 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T0134 037:665 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0134 037:766 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0134 037:867 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0134 037:968 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T0134 038:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 DA 24 55  returns 0x01 (0001ms, 0266ms total)
T1804 038:073 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0270ms total)
T0134 038:077 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0134 038:178 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0134 038:279 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0134 038:380 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0134 038:481 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0134 038:582 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T0134 038:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 7D C7 57  returns 0x01 (0001ms, 0271ms total)
T1804 038:689 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0274ms total)
T0134 038:693 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0134 038:795 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0134 038:896 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0134 038:997 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0134 039:098 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0134 039:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 C9 FD 59  returns 0x01 (0000ms, 0274ms total)
T1804 039:202 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0277ms total)
T0134 039:206 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T0134 039:307 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0134 039:408 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0134 039:509 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0134 039:610 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T0134 039:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C D7 30 5C  returns 0x01 (0001ms, 0278ms total)
T1804 039:712 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0281ms total)
T0134 039:716 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T0134 039:817 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0134 039:918 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0134 040:019 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0134 040:120 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0134 040:221 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0134 040:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 C9 CF 5E  returns 0x01 (0000ms, 0281ms total)
T1804 040:324 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0284ms total)
T0134 040:328 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T0134 040:430 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0134 040:532 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0134 040:632 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T0134 040:733 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0134 040:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 30 03 61  returns 0x01 (0000ms, 0284ms total)
T1804 040:835 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0288ms total)
T0134 040:840 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0134 040:941 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0134 041:042 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0134 041:143 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0134 041:244 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0134 041:344 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0134 041:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 24 A2 63  returns 0x01 (0001ms, 0289ms total)
T1804 041:446 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0293ms total)
T0134 041:451 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0134 041:552 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0134 041:653 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0134 041:754 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0134 041:855 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T0134 041:956 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T0134 042:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 F9 41 66  returns 0x01 (0000ms, 0293ms total)
T1804 042:057 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0297ms total)
T0134 042:062 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T0134 042:163 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0134 042:265 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0134 042:366 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T0134 042:467 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T0134 042:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 35 74 68  returns 0x01 (0000ms, 0297ms total)
T1804 042:569 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU is running -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0300ms total)
T0134 042:573 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0134 042:674 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0134 042:776 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0134 042:877 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0134 042:978 JLINK_Halt()  returns 0x00 (0002ms, 0302ms total)
T0134 042:980 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T0134 042:980 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T0134 042:980 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T0134 042:980 JLINK_ReadReg(R15 (PC))  returns 0x08002524 (0000ms, 0302ms total)
T0134 042:980 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0302ms total)
T0134 042:980 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0303ms total)
T0134 042:981 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0304ms total)
T0134 042:982 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0304ms total)
T0134 042:982 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0305ms total)
T0134 042:983 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0305ms total)
T0134 042:983 JLINK_ReadReg(R0)  returns 0x00000200 (0000ms, 0305ms total)
T0134 042:983 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0305ms total)
T0134 042:983 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0305ms total)
T0134 042:983 JLINK_ReadReg(R3)  returns 0x00000010 (0001ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(R4)  returns 0x0000007C (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(R5)  returns 0x00000060 (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(R6)  returns 0x0000FFFF (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(R7)  returns 0x00000029 (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(R8)  returns 0x0000007C (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(R10)  returns 0x00000003 (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(R11)  returns 0x00000055 (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(R13 (SP))  returns 0x20000CD4 (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(R14)  returns 0x08002265 (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(R15 (PC))  returns 0x08002524 (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T0134 042:984 JLINK_ReadReg(MSP)  returns 0x20000CD4 (0001ms, 0307ms total)
T0134 042:985 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0307ms total)
T0134 042:985 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0307ms total)
T1804 042:986 JLINK_ReadMem (0x20000CE0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CE0) - Data: 37 6E 00 08  returns 0x00 (0001ms, 0308ms total)
T1804 042:987 JLINK_ReadMem (0x20000CD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CD4) - Data: 10 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1804 042:987 JLINK_ReadMem (0x20000CD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CD8) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1804 042:987 JLINK_ReadMem (0x20000CDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CDC) - Data: 60 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1804 042:987 JLINK_ReadMem (0x20000D08, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D08) - Data: 7B 6F 00 08  returns 0x00 (0001ms, 0309ms total)
T1804 042:988 JLINK_ReadMem (0x20000CE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CE8) - Data: 76 00 00 00  returns 0x00 (0000ms, 0309ms total)
T1804 042:988 JLINK_ReadMem (0x20000CEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CEC) - Data: 55 00 00 00  returns 0x00 (0000ms, 0309ms total)
T1804 042:988 JLINK_ReadMem (0x20000CF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CF0) - Data: 10 00 00 00  returns 0x00 (0000ms, 0309ms total)
T1804 042:988 JLINK_ReadMem (0x20000CF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CF4) - Data: 39 1A 00 08  returns 0x00 (0000ms, 0309ms total)
T1804 042:988 JLINK_ReadMem (0x20000CF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CF8) - Data: A5 00 00 00  returns 0x00 (0000ms, 0309ms total)
T1804 042:989 JLINK_ReadMem (0x20000CFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CFC) - Data: A0 00 00 00  returns 0x00 (0000ms, 0310ms total)
T1804 042:989 JLINK_ReadMem (0x20000D00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D00) - Data: 6E 00 00 00  returns 0x00 (0000ms, 0310ms total)
T1804 042:989 JLINK_ReadMem (0x20000D04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T1804 042:989 JLINK_ReadMem (0x20000D2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D2C) - Data: 8B 19 00 08  returns 0x00 (0000ms, 0310ms total)
T1804 042:989 JLINK_ReadMem (0x20000D10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T1804 042:989 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D14) - Data: DC 06 00 20  returns 0x00 (0000ms, 0310ms total)
T1804 042:989 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T1804 042:989 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T1804 042:989 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D20) - Data: 00 00 00 00  returns 0x00 (0001ms, 0311ms total)
T1804 042:990 JLINK_ReadMem (0x20000D24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D24) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1804 042:990 JLINK_ReadMem (0x20000D28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D28) - Data: 40 C6 00 08  returns 0x00 (0000ms, 0311ms total)
T1804 042:990 JLINK_ReadMem (0x20000D3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D3C) - Data: 6F 89 00 08  returns 0x00 (0000ms, 0311ms total)
T1804 042:990 JLINK_ReadMem (0x20000D38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D38) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1804 042:991 JLINK_ReadMem (0x4001244C, 0x0172 Bytes, ...) -- CPU_ReadMem(370 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0315ms total)
T1804 043:002 JLINK_ReadMem (0x08002524, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002500) -- Updating C cache (128 bytes @ 0x08002500) -- Read from C cache (60 bytes @ 0x08002524) - Data: 48 61 0B 48 00 89 0C 49 08 60 80 20 09 49 48 61 ...  returns 0x00 (0002ms, 0317ms total)
T1804 043:032 JLINK_ReadMem (0x08005F96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F80) -- Updating C cache (64 bytes @ 0x08005F80) -- Read from C cache (2 bytes @ 0x08005F96) - Data: 40 10  returns 0x00 (0002ms, 0319ms total)
T1804 043:034 JLINK_ReadMem (0x08005F98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005FC0) -- Updating C cache (64 bytes @ 0x08005FC0) -- Read from C cache (60 bytes @ 0x08005F98) - Data: 08 61 40 00 48 61 00 20 90 49 08 60 80 20 90 49 ...  returns 0x00 (0001ms, 0320ms total)
T1804 043:097 JLINK_ReadMem (0x08002522, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002522) - Data: 40 00  returns 0x00 (0001ms, 0321ms total)
T1804 043:702 JLINK_Close() (0001ms, 0322ms total)
T1804 043:702  (0002ms, 0323ms total)
T1804 043:702 Closed (0002ms, 0323ms total)
